VITE_SUPABASE_PROJECT_ID="xdgcupnmpowyibywyjid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2N1cG5tcG93eWlieXd5amlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTQ0MzQsImV4cCI6MjA4NzQ3MDQzNH0.Kq_5f4mCbZOlSi33N4RwQYxZNuUeUNoC1hLnIYNeHrU"
VITE_SUPABASE_URL="https://xdgcupnmpowyibywyjid.supabase.co"
